# Covid-19

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kashsoftdevelopment/coronavirustracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashsoftdevelopment/coronavirustracker/: About.java  AllCountries.java  Covid.java  Helpline.java  MainActivity.java  MyFirebaseMessagingService.java  MythsBust.java  StatesActivity.java  Symptoms.java  Updates.java  helplines.java  kashmirhelp.java
app/src/main/java/com/kashsoftdevelopment/coronavirustracker/Adapter/: MyAdapter.java  PagerAdapter.java  SliderAdapter.java  StateAdapter.java
app/src/main/java/com/kashsoftdevelopment/coronavirustracker/Fragments/: Corona_Overview.java  Prevention.java
app/src/main/java/com/kashsoftdevelopment/coronavirustracker/Model/: AllStates.java  ListItem.java  SliderItem.java
app/src/main/res/layout/: activity_about.xml  activity_all_countries.xml  activity_covid.xml  activity_helpline.xml  activity_helplines.xml  activity_kashmirhelp.xml  activity_main.xml  activity_myths_bust.xml  activity_states.xml  activity_symptoms.xml  activity_updates.xml  fragment_corona__overview.xml  fragment_prevention.xml  item_country.xml  item_state.xml  slide_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kashsoftdevelopment/coronavirustracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
